{
  "name": "argon-dashboard-pro-angular",
  "version": "1.2.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start"
  },
  "private": true,
  "dependencies": {
    "@angular/compiler": "11.0.5",
    "@angular/core": "11.0.5",
    "@angular/forms": "11.0.5",
    "@angular/http": "7.2.16",
    "@angular/localize": "^11.0.5",
    "@angular/platform-browser": "11.0.5",
    "@angular/platform-browser-dynamic": "11.0.5",
    "@angular/router": "11.0.5",
    "@fullcalendar/core": "5.5.0",
    "@fullcalendar/daygrid": "5.5.0",
    "@fullcalendar/interaction": "5.5.0",
    "@swimlane/ngx-datatable": "19.0.0",
    "bootstrap": "4.5.2",
    "chart.js": "2.9.3",
    "clipboard": "2.0.6",
    "core-js": "3.8.1",
    "d3-scale": "3.2.1",
    "date-fns": "2.16.1",
    "devextreme": "19.2.6",
    "devextreme-angular": "19.2.6",
    "dropzone": "5.7.2",
    "fullcalendar": "5.3.2",
    "jquery": "^1.9.1",
    "list.js": "1.5.0",
    "mobius1-selectr": "2.4.13",
    "ngx-bootstrap": "6.0.0",
    "ngx-chips": "2.1.0",
    "ngx-clipboard": "13.0.1",
    "ngx-perfect-scrollbar": "10.0.1",
    "ngx-print": "1.2.0-beta.2",
    "ngx-toastr": "12.0.0",
    "nouislider": "14.6.2",
    "npm-install-peers": "^1.2.1",
    "popper.js": "1.16.1",
    "quill": "1.3.7",
    "rxjs": "6.5.4",
    "rxjs-compat": "6.6.3",
    "stream": "0.0.2",
    "sweetalert2": "10.13.0",
    "tslib": "1.10.0",
    "zone.js": "0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.900.3",
    "@angular/animations": "^11.0.5",
    "@angular/cli": "11.0.5",
    "@angular/common": "^11.0.5",
    "@angular/compiler-cli": "11.0.5",
    "@angular/language-service": "11.0.5",
    "@types/jasmine": "3.5.7",
    "@types/jasminewd2": "2.0.8",
    "@types/node": "13.7.6",
    "codelyzer": "5.2.1",
    "jasmine-core": "3.5.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "4.4.1",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage-istanbul-reporter": "2.1.1",
    "karma-jasmine": "3.1.1",
    "karma-jasmine-html-reporter": "1.5.2",
    "protractor": "5.4.3",
    "ts-node": "8.6.2",
    "tslint": "6.0.0",
    "typescript": "4.0.3"
  }
}
